+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| A             |           |                   |       |                       |               |           |       | C |
|               |           |                   |       |                       |               |           |       |   |
+   +   +---+   +   +---+   +   +   +---+---+   +   +   +---+---+   +---+---+   +   +---+---+   +   +   +---+   +   +   +
|   |       |       |           |       |   |       |           |       |       |       |           |           |       |
|   |       |       |           |       |   |       |           |       |       |       |           |           |       |
+   +---+   +   +   +---+---+---+---+   +   +---+---+---+   +---+---+   +   +---+---+   +   +---+   +---+---+---+   +---+
|   |       |   |       |       |       |           |                   |               |       |               |       |
|   |       |   |       |       |       |           |                   |               |       |               |       |
+   +   +---+   +---+   +   +   +   +---+---+   +---+   +---+   +   +---+   +   +---+---+---+   +---+---+   +---+---+   +
|   |   |   |       |       | E             |           |       |       |   |         F     |   |           |       |   |
|   |   |   |       |       |               |           |       |       |   |               |   |           |       |   |
+   +   +   +---+   +---+---+---+   +---+   +---+   +---+   +---+---+   +   +---+---+---+   +   +   +   +---+   +   +   +
|       |           |               |   |   |       |       |       |       |       |               |   |       |       |
|       |           |               |   |   |       |       |       |       |       |               |   |       |       |
+   +   +   +---+---+   +---+---+---+   +   +   +   +   +---+   +   +   +---+   +   +   +   +---+---+   +   +---+---+   +
|   |                           |       |       |   |       |   |   |   |   |   |   |   |   |       |       |           |
|   |                           |       |       |   |       |   |   |   |   |   |   |   |   |       |       |           |
+   +   +---+---+---+---+   +---+   +   +---+---+   +   +   +---+   +   +   +   +---+   +   +   +   +---+---+   +---+   +
|       |                       |   |                   |               |               |       |               |       |
|       |                       |   |                   |               |         G     |       |               |       |
+   +---+   +---+---+---+---+   +   +---+---+   +---+---+   +---+---+   +   +---+---+---+---+---+   +---+---+---+   +---+
|   |       |       |       |       |  H        |       |       |       |                       |   |   |           |   |
|   |       |       |       |       |           |       |       |       |                       |   |   |           |   |
+---+   +---+   +   +   +   +   +---+   +---+---+   +---+---+   +   +---+---+---+   +   +---+---+   +   +   +---+---+   +
|       |       |       |   |                               |   |   |       |       |               |               |   |
|       |       |       |   |                               |   |   |       |       |               |               |   |
+   +---+   +---+---+---+   +---+---+   +---+---+---+---+   +   +   +   +   +   +---+   +   +---+---+   +---+---+   +   +
|                                                                       |       |       |                               |
|D                                                                      |       |       |                             B |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
